set -g prefix C-a
set -g history-limit 10000
set -g mouse on
set -sg escape-time 10
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g default-shell /bin/zsh
